10 - The ORDER BY clause:
-------------------------
The ORDER BY keyword is used to sort the result-set in ascending or descending order.

The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword.

ORDER BY Syntax:
----------------
SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;

##################################################################################################################################
customers table:
---------------
mysql> SELECT * FROM customers;
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
| customer_id | first_name | last_name  | birth_date | phone        | address                | city             | state | points |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
|           1 | Babara     | MacCaffrey | 1986-03-28 | 781-932-9754 | 0 Sage Terrace         | Waltham          | VA    |   2273 |
|           2 | Ines       | Brushfield | 1986-04-13 | 804-427-9456 | 14187 Commercial Trail | Hampton          | VA    |    947 |
|           3 | Freddi     | Boagey     | 1985-02-07 | 719-724-7869 | 251 Springs Junction   | Colorado Springs | CO    |   2967 |
|           4 | Ambur      | Roseburgh  | 1974-04-14 | 407-231-8017 | 30 Arapahoe Terrace    | Orlando          | FL    |    457 |
|           5 | Clemmie    | Betchley   | 1973-11-07 | NULL         | 5 Spohn Circle         | Arlington        | TX    |   3675 |
|           6 | Elka       | Twiddell   | 1991-09-04 | 312-480-8498 | 7 Manley Drive         | Chicago          | IL    |   3073 |
|           7 | Ilene      | Dowson     | 1964-08-30 | 615-641-4759 | 50 Lillian Crossing    | Nashville        | TN    |   1672 |
|           8 | Thacher    | Naseby     | 1993-07-17 | 941-527-3977 | 538 Mosinee Center     | Sarasota         | FL    |    205 |
|           9 | Romola     | Rumgay     | 1992-05-23 | 559-181-3744 | 3520 Ohio Trail        | Visalia          | CA    |   1486 |
|          10 | Levy       | Mynett     | 1969-10-13 | 404-246-3370 | 68 Lawn Avenue         | Atlanta          | GA    |    796 |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
##################################################################################################################################

1) Select customers from customers table by ascending order based on first_name:
--------------------------------------------------------------------------------
SELECT * 
FROM customers
ORDER BY first_name;


2) Select customers from customers table by descending order based on first_name:
--------------------------------------------------------------------------------
SELECT * 
FROM customers
ORDER BY first_name DESC;

3) First shord data based on state and then short based on first_name(short data by multiple columns):
------------------------------------------------------------------------------------------------------
SELECT * 
FROM customers
ORDER BY state, first_name;

mysql> SELECT * FROM customers ORDER BY state, first_name;
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
| customer_id | first_name | last_name  | birth_date | phone        | address                | city             | state | points |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
|           9 | Romola     | Rumgay     | 1992-05-23 | 559-181-3744 | 3520 Ohio Trail        | Visalia          | CA    |   1486 |
|           3 | Freddi     | Boagey     | 1985-02-07 | 719-724-7869 | 251 Springs Junction   | Colorado Springs | CO    |   2967 |
|           4 | Ambur      | Roseburgh  | 1974-04-14 | 407-231-8017 | 30 Arapahoe Terrace    | Orlando          | FL    |    457 |
|           8 | Thacher    | Naseby     | 1993-07-17 | 941-527-3977 | 538 Mosinee Center     | Sarasota         | FL    |    205 |
|          10 | Levy       | Mynett     | 1969-10-13 | 404-246-3370 | 68 Lawn Avenue         | Atlanta          | GA    |    796 |
|           6 | Elka       | Twiddell   | 1991-09-04 | 312-480-8498 | 7 Manley Drive         | Chicago          | IL    |   3073 |
|           7 | Ilene      | Dowson     | 1964-08-30 | 615-641-4759 | 50 Lillian Crossing    | Nashville        | TN    |   1672 |
|           5 | Clemmie    | Betchley   | 1973-11-07 | NULL         | 5 Spohn Circle         | Arlington        | TX    |   3675 |
|           1 | Babara     | MacCaffrey | 1986-03-28 | 781-932-9754 | 0 Sage Terrace         | Waltham          | VA    |   2273 |
|           2 | Ines       | Brushfield | 1986-04-13 | 804-427-9456 | 14187 Commercial Trail | Hampton          | VA    |    947 |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+

4) Short data in MySQL and difference database:
-----------------------------------------------
In MySQL we can short data by any columns whether that columns is in the select clause or not. But some other database it may not works.

-- we select first_name, last_name but ascending data based on state 
SELECT first_name, last_name 
FROM customers
ORDER BY state;

mysql> SELECT first_name, last_name FROM customers ORDER BY state;
+------------+------------+
| first_name | last_name  |
+------------+------------+
| Romola     | Rumgay     |
| Freddi     | Boagey     |
| Ambur      | Roseburgh  |
| Thacher    | Naseby     |
| Levy       | Mynett     |
| Elka       | Twiddell   |
| Ilene      | Dowson     |
| Clemmie    | Betchley   |
| Babara     | MacCaffrey |
| Ines       | Brushfield |
+------------+------------+

5) We also short data based on "ALIAS":
---------------------------------------
SELECT first_name, last_name, 10 AS points
FROM customers
ORDER BY points, first_name;

mysql> SELECT first_name, last_name, 10 AS "POINTS" FROM customers ORDER BY points, first_name;
+------------+------------+--------+
| first_name | last_name  | POINTS |
+------------+------------+--------+
| Ambur      | Roseburgh  |     10 |
| Babara     | MacCaffrey |     10 |
| Clemmie    | Betchley   |     10 |
| Elka       | Twiddell   |     10 |
| Freddi     | Boagey     |     10 |
| Ilene      | Dowson     |     10 |
| Ines       | Brushfield |     10 |
| Levy       | Mynett     |     10 |
| Romola     | Rumgay     |     10 |
| Thacher    | Naseby     |     10 |
+------------+------------+--------+

##################################################################################################################################
order_items table:
------------------
mysql> select * from order_items;
+----------+------------+----------+------------+
| order_id | product_id | quantity | unit_price |
+----------+------------+----------+------------+
|        1 |          4 |        4 |       3.74 |
|        2 |          1 |        2 |       9.10 |
|        2 |          4 |        4 |       1.66 |
|        2 |          6 |        2 |       2.94 |
|        3 |          3 |       10 |       9.12 |
|        4 |          3 |        7 |       6.99 |
|        4 |         10 |        7 |       6.40 |
|        5 |          2 |        3 |       9.89 |
|        6 |          1 |        4 |       8.65 |
|        6 |          2 |        4 |       3.28 |
|        6 |          3 |        4 |       7.46 |
|        6 |          5 |        1 |       3.45 |
|        7 |          3 |        7 |       9.17 |
|        8 |          5 |        2 |       6.94 |
|        8 |          8 |        2 |       8.59 |
|        9 |          6 |        5 |       7.28 |
|       10 |          1 |       10 |       6.01 |
|       10 |          9 |        9 |       4.28 |
+----------+------------+----------+------------+
##################################################################################################################################

6) Select all the items from order_items table of "id" 2, and short them by there total price by decending order:
-----------------------------------------------------------------------------------------------------------------
SELECT *
FROM order_items
WHERE order_id = 2
ORDER BY (quantity * unit_price) DESC;

mysql> SELECT * FROM order_items WHERE order_id = 2 ORDER BY (quantity * unit_price) DESC;
+----------+------------+----------+------------+
| order_id | product_id | quantity | unit_price |
+----------+------------+----------+------------+
|        2 |          1 |        2 |       9.10 |
|        2 |          4 |        4 |       1.66 |
|        2 |          6 |        2 |       2.94 |
+----------+------------+----------+------------+

Simplify SQL script:
--------------------
SELECT * , quantity * unit_price AS total_price
FROM order_items 
WHERE order_id = 2 
ORDER BY total_price DESC;

mysql> SELECT * , quantity * unit_price AS total_price FROM order_items WHERE order_id = 2 ORDER BY total_price DESC;
+----------+------------+----------+------------+-------------+
| order_id | product_id | quantity | unit_price | total_price |
+----------+------------+----------+------------+-------------+
|        2 |          1 |        2 |       9.10 |       18.20 |
|        2 |          4 |        4 |       1.66 |        6.64 |
|        2 |          6 |        2 |       2.94 |        5.88 |
+----------+------------+----------+------------+-------------+