11 - The LIMIT CLause:
----------------------
If a table contains large number of records and we want to retrieve a specefic number of records from the table can use the LIMIT clause.

a) LIMIT takes one or two numeric arguments, which must both be non-negative integer constants.

b) IF the LIMIT uses only one argument and the argument is greater than the number of records the query will returns all the records.

c) If the LIMIT uses two arguments, the first argument specifies the offset of the first row to return, and the second specifies the maximum number of rows	   to return. 

d) If the LIMIT uses only one argument, the value specifies the number of rows to return from the beginning of the result set.

e) If ORDER BY clause is used in the SELECT statement, the LIMIT clause must be placed after the ORDER BY clause.

f) LIMIT 0 quickly returns an empty set. This can be useful for checking the validity of a query.

##################################################################################################################################
customers table:
---------------

mysql> SELECT * FROM customers;
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
| customer_id | first_name | last_name  | birth_date | phone        | address                | city             | state | points |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
|           1 | Babara     | MacCaffrey | 1986-03-28 | 781-932-9754 | 0 Sage Terrace         | Waltham          | VA    |   2273 |
|           2 | Ines       | Brushfield | 1986-04-13 | 804-427-9456 | 14187 Commercial Trail | Hampton          | VA    |    947 |
|           3 | Freddi     | Boagey     | 1985-02-07 | 719-724-7869 | 251 Springs Junction   | Colorado Springs | CO    |   2967 |
|           4 | Ambur      | Roseburgh  | 1974-04-14 | 407-231-8017 | 30 Arapahoe Terrace    | Orlando          | FL    |    457 |
|           5 | Clemmie    | Betchley   | 1973-11-07 | NULL         | 5 Spohn Circle         | Arlington        | TX    |   3675 |
|           6 | Elka       | Twiddell   | 1991-09-04 | 312-480-8498 | 7 Manley Drive         | Chicago          | IL    |   3073 |
|           7 | Ilene      | Dowson     | 1964-08-30 | 615-641-4759 | 50 Lillian Crossing    | Nashville        | TN    |   1672 |
|           8 | Thacher    | Naseby     | 1993-07-17 | 941-527-3977 | 538 Mosinee Center     | Sarasota         | FL    |    205 |
|           9 | Romola     | Rumgay     | 1992-05-23 | 559-181-3744 | 3520 Ohio Trail        | Visalia          | CA    |   1486 |
|          10 | Levy       | Mynett     | 1969-10-13 | 404-246-3370 | 68 Lawn Avenue         | Atlanta          | GA    |    796 |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
##################################################################################################################################

1) Select the first three customers from the customer table:
------------------------------------------------------------
SELECT *
FROM customers 
LIMIT 3;

mysql> SELECT * FROM customers LIMIT 3;
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
| customer_id | first_name | last_name  | birth_date | phone        | address                | city             | state | points |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
|           1 | Babara     | MacCaffrey | 1986-03-28 | 781-932-9754 | 0 Sage Terrace         | Waltham          | VA    |   2273 |
|           2 | Ines       | Brushfield | 1986-04-13 | 804-427-9456 | 14187 Commercial Trail | Hampton          | VA    |    947 |
|           3 | Freddi     | Boagey     | 1985-02-07 | 719-724-7869 | 251 Springs Junction   | Colorado Springs | CO    |   2967 |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+

2) IF the LIMIT uses only one argument and the argument is greater than the number of records the query will returns all the records:
-------------------------------------------------------------------------------------------------------------------------------------
SELECT *
FROM customers 
LIMIT 3000;

mysql> SELECT * FROM customers LIMIT 3000;
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
| customer_id | first_name | last_name  | birth_date | phone        | address                | city             | state | points |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
|           1 | Babara     | MacCaffrey | 1986-03-28 | 781-932-9754 | 0 Sage Terrace         | Waltham          | VA    |   2273 |
|           2 | Ines       | Brushfield | 1986-04-13 | 804-427-9456 | 14187 Commercial Trail | Hampton          | VA    |    947 |
|           3 | Freddi     | Boagey     | 1985-02-07 | 719-724-7869 | 251 Springs Junction   | Colorado Springs | CO    |   2967 |
|           4 | Ambur      | Roseburgh  | 1974-04-14 | 407-231-8017 | 30 Arapahoe Terrace    | Orlando          | FL    |    457 |
|           5 | Clemmie    | Betchley   | 1973-11-07 | NULL         | 5 Spohn Circle         | Arlington        | TX    |   3675 |
|           6 | Elka       | Twiddell   | 1991-09-04 | 312-480-8498 | 7 Manley Drive         | Chicago          | IL    |   3073 |
|           7 | Ilene      | Dowson     | 1964-08-30 | 615-641-4759 | 50 Lillian Crossing    | Nashville        | TN    |   1672 |
|           8 | Thacher    | Naseby     | 1993-07-17 | 941-527-3977 | 538 Mosinee Center     | Sarasota         | FL    |    205 |
|           9 | Romola     | Rumgay     | 1992-05-23 | 559-181-3744 | 3520 Ohio Trail        | Visalia          | CA    |   1486 |
|          10 | Levy       | Mynett     | 1969-10-13 | 404-246-3370 | 68 Lawn Avenue         | Atlanta          | GA    |    796 |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+

3) display data from customer table from id 5 to 9:
---------------------------------------------------
SELECT *
FROM customers 
LIMIT 4, 5;

mysql> SELECT * FROM customers LIMIT 4, 5;
+-------------+------------+-----------+------------+--------------+---------------------+-----------+-------+--------+
| customer_id | first_name | last_name | birth_date | phone        | address             | city      | state | points |
+-------------+------------+-----------+------------+--------------+---------------------+-----------+-------+--------+
|           5 | Clemmie    | Betchley  | 1973-11-07 | NULL         | 5 Spohn Circle      | Arlington | TX    |   3675 |
|           6 | Elka       | Twiddell  | 1991-09-04 | 312-480-8498 | 7 Manley Drive      | Chicago   | IL    |   3073 |
|           7 | Ilene      | Dowson    | 1964-08-30 | 615-641-4759 | 50 Lillian Crossing | Nashville | TN    |   1672 |
|           8 | Thacher    | Naseby    | 1993-07-17 | 941-527-3977 | 538 Mosinee Center  | Sarasota  | FL    |    205 |
|           9 | Romola     | Rumgay    | 1992-05-23 | 559-181-3744 | 3520 Ohio Trail     | Visalia   | CA    |   1486 |
+-------------+------------+-----------+------------+--------------+---------------------+-----------+-------+--------+

4) Select the top three loyal (who have more points) customers from customers table:
------------------------------------------------------------------------------------
SELECT *
FROM customers 
ORDER BY points DESC
LIMIT 3;

mysql> SELECT * FROM customers ORDER BY points DESC LIMIT 3;
+-------------+------------+-----------+------------+--------------+----------------------+------------------+-------+--------+
| customer_id | first_name | last_name | birth_date | phone        | address              | city             | state | points |
+-------------+------------+-----------+------------+--------------+----------------------+------------------+-------+--------+
|           5 | Clemmie    | Betchley  | 1973-11-07 | NULL         | 5 Spohn Circle       | Arlington        | TX    |   3675 |
|           6 | Elka       | Twiddell  | 1991-09-04 | 312-480-8498 | 7 Manley Drive       | Chicago          | IL    |   3073 |
|           3 | Freddi     | Boagey    | 1985-02-07 | 719-724-7869 | 251 Springs Junction | Colorado Springs | CO    |   2967 |
+-------------+------------+-----------+------------+--------------+----------------------+------------------+-------+--------+