WHERE Clause:
-------------
The WHERE clause is used to filter records.

The WHERE clause is used to extract only those records that fulfill a specified condition.

SELECT column1, column2, ...
FROM table_name
WHERE condition;

Example:
--------
SELECT *
FROM customers
WHERE points > 3000;

SELECT *
FROM customers
WHERE state = 'VA';

SELECT *
FROM customers
WHERE state != 'VA';

We can use WHERE clause with date value also
SELECT *
FROM customers
WHERE birth_date > '1990-01-01';

Here '1990-01-01' is the default data formate in MySQL.

--Get the orders placed this year (orders table)

orders table:
-------------
mysql> select * from orders;
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+
| order_id | customer_id | order_date | status | comments                                                              | shipped_date | shipper_id |
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+
|        1 |           6 | 2019-01-30 |      1 | NULL                                                                  | NULL         |       NULL |
|        2 |           7 | 2018-08-02 |      2 | NULL                                                                  | 2018-08-03   |          4 |
|        3 |           8 | 2017-12-01 |      1 | NULL                                                                  | NULL         |       NULL |
|        4 |           2 | 2017-01-22 |      1 | NULL                                                                  | NULL         |       NULL |
|        5 |           5 | 2017-08-25 |      2 |                                                                       | 2017-08-26   |          3 |
|        6 |          10 | 2018-11-18 |      1 | Aliquam erat volutpat. In congue.                                     | NULL         |       NULL |
|        7 |           2 | 2018-09-22 |      2 | NULL                                                                  | 2018-09-23   |          4 |
|        8 |           5 | 2018-06-08 |      1 | Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. | NULL         |       NULL |
|        9 |          10 | 2017-07-05 |      2 | Nulla mollis molestie lorem. Quisque ut erat.                         | 2017-07-06   |          1 |
|       10 |           6 | 2018-04-22 |      2 | NULL                                                                  | 2018-04-23   |          2 |
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+

SELECT order_date
FROM orders
WHERE order_date >= '2019-01-01';

