8 - The IS NULL Operator:
-------------------------
Sometimes we have columns where null values are allowed. In such cases, SQL IS NULL is a very useful operator.

SQL IS NULL operator is used to check if the value of a column is null or not. The operator filters the result set based on null column value.

SELECT Column(s) 
FROM table_name 
WHERE column IS NULL;

Above query will give us result set where specified column value is null.

##################################################################################################################################
customers table:
---------------
mysql> SELECT * FROM customers;
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
| customer_id | first_name | last_name  | birth_date | phone        | address                | city             | state | points |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
|           1 | Babara     | MacCaffrey | 1986-03-28 | 781-932-9754 | 0 Sage Terrace         | Waltham          | VA    |   2273 |
|           2 | Ines       | Brushfield | 1986-04-13 | 804-427-9456 | 14187 Commercial Trail | Hampton          | VA    |    947 |
|           3 | Freddi     | Boagey     | 1985-02-07 | 719-724-7869 | 251 Springs Junction   | Colorado Springs | CO    |   2967 |
|           4 | Ambur      | Roseburgh  | 1974-04-14 | 407-231-8017 | 30 Arapahoe Terrace    | Orlando          | FL    |    457 |
|           5 | Clemmie    | Betchley   | 1973-11-07 | NULL         | 5 Spohn Circle         | Arlington        | TX    |   3675 |
|           6 | Elka       | Twiddell   | 1991-09-04 | 312-480-8498 | 7 Manley Drive         | Chicago          | IL    |   3073 |
|           7 | Ilene      | Dowson     | 1964-08-30 | 615-641-4759 | 50 Lillian Crossing    | Nashville        | TN    |   1672 |
|           8 | Thacher    | Naseby     | 1993-07-17 | 941-527-3977 | 538 Mosinee Center     | Sarasota         | FL    |    205 |
|           9 | Romola     | Rumgay     | 1992-05-23 | 559-181-3744 | 3520 Ohio Trail        | Visalia          | CA    |   1486 |
|          10 | Levy       | Mynett     | 1969-10-13 | 404-246-3370 | 68 Lawn Avenue         | Atlanta          | GA    |    796 |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
##################################################################################################################################

Here the customer_id "5" of customers table dosn't have a phone number.

1) Show the customers of customers table who have no phone number:
------------------------------------------------------------------
SELECT * FROM 
customers 
WHERE phone IS NULL;

mysql> SELECT * FROM customers WHERE phone IS NULL;
+-------------+------------+-----------+------------+-------+----------------+-----------+-------+--------+
| customer_id | first_name | last_name | birth_date | phone | address        | city      | state | points |
+-------------+------------+-----------+------------+-------+----------------+-----------+-------+--------+
|           5 | Clemmie    | Betchley  | 1973-11-07 | NULL  | 5 Spohn Circle | Arlington | TX    |   3675 |
+-------------+------------+-----------+------------+-------+----------------+-----------+-------+--------+

##################################################################################################################################
orders table:
---------------
mysql> SELECT * FROM orders;
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+
| order_id | customer_id | order_date | status | comments                                                              | shipped_date | shipper_id |
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+
|        1 |           6 | 2019-01-30 |      1 | NULL                                                                  | NULL         |       NULL |
|        2 |           7 | 2018-08-02 |      2 | NULL                                                                  | 2018-08-03   |          4 |
|        3 |           8 | 2017-12-01 |      1 | NULL                                                                  | NULL         |       NULL |
|        4 |           2 | 2017-01-22 |      1 | NULL                                                                  | NULL         |       NULL |
|        5 |           5 | 2017-08-25 |      2 |                                                                       | 2017-08-26   |          3 |
|        6 |          10 | 2018-11-18 |      1 | Aliquam erat volutpat. In congue.                                     | NULL         |       NULL |
|        7 |           2 | 2018-09-22 |      2 | NULL                                                                  | 2018-09-23   |          4 |
|        8 |           5 | 2018-06-08 |      1 | Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. | NULL         |       NULL |
|        9 |          10 | 2017-07-05 |      2 | Nulla mollis molestie lorem. Quisque ut erat.                         | 2017-07-06   |          1 |
|       10 |           6 | 2018-04-22 |      2 | NULL                                                                  | 2018-04-23   |          2 |
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+
##################################################################################################################################

2) Show the orders of orders table that are not shipped:
--------------------------------------------------------
SELECT * FROM 
orders
WHERE shipper_id is NULL;

mysql> SELECT * FROM orders WHERE shipper_id is NULL;
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+
| order_id | customer_id | order_date | status | comments                                                              | shipped_date | shipper_id |
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+
|        1 |           6 | 2019-01-30 |      1 | NULL                                                                  | NULL         |       NULL |
|        3 |           8 | 2017-12-01 |      1 | NULL                                                                  | NULL         |       NULL |
|        4 |           2 | 2017-01-22 |      1 | NULL                                                                  | NULL         |       NULL |
|        6 |          10 | 2018-11-18 |      1 | Aliquam erat volutpat. In congue.                                     | NULL         |       NULL |
|        8 |           5 | 2018-06-08 |      1 | Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. | NULL         |       NULL |
+----------+-------------+------------+--------+-----------------------------------------------------------------------+--------------+------------+
